[DEFAULT]
UserDelay = 2
passDelay = 2
userList = rand.txt
passList = pass.txt
Threads = 5

#[randomsharepoint]
#URL = https://www.somesharepoint.com/_api/web/lists/
#Type = ntlm
#Domain = msg


[testfire]
URL = https://demo.testfire.net/login.jsp
TYPE = headless
userList = rand.txt
passList = pass.txt
username_field = //*[@id="uid"]
password_field = //*[@id="passw"]
loginbtn_element = //*[@id="login"]/table/tbody/tr[3]/td[2]/input
fail_element = //*[@id="_ctl0__ctl0_Content_Main_message"]
sucess_element = //*[@id="btnGetAccount"]

[localsmb]
URL = 192.168.17.241
Type = smb
userList = suname.txt
passList = spass.txt
UserDelay = 1
passDelay = 2
Threads = 5